#í¬í¸ì¤ì 
server.port=8099

#ìëë¦¬ì¤íí¸
spring.devtools.restart.enabled=true

#mysql ëë¼ì´ë²ì´ë¦ ê²½ë¡
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql urlê²½ë¡
spring.datasource.url=jdbc:mysql://localhost:3306/thisiswedb
#id
spring.datasource.username=root
##
spring.datasource.password=0000
#???
spring.jpa.show-sql=true


#ìºìì ê±°
spring.thymeleaf.cache=false
#+
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#íì´ë¸ ìë°ì´í¸
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#일정 repository에서 join부분이 안되어서 추가함
#spring.jpa.open-in-view=false

#ëë²ê·¸
logging.level.org.springframework=info
logging.level.com.keduit=debug

#시큐리티 설정 추가
logging.level.org.springframework.security.web=info
logging.level.com.keduit.security=debug

#logging.level.org.springframework.security.web=trace
logging.level.com.keduit.security=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skcmd1207@gmail.com
spring.mail.password=egsljefwdahlucys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

