#포트설정
server.port=8099

#자동리스타트
spring.devtools.restart.enabled=true

#mysql 드라이버이름 경로
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql url경로
spring.datasource.url=jdbc:mysql://localhost:3306/thisiswedb
#id
spring.datasource.username=root
##
spring.datasource.password=0000
#???
spring.jpa.show-sql=true


#캐시제거
spring.thymeleaf.cache=false

#테이블 업데이트
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#디버그
logging.level.org.springframework=info
logging.level.com.keduit=debug

#시큐리티 설정 추가
logging.level.org.springframework.security.web=trace
logging.level.com.keduit.security=debug